# spring-grpc-healthcheck

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/kvinltf/experiment/springgrpc/: SpringGrpcApplication.java
src/main/java/com/kvinltf/experiment/springgrpc/config/: GrpcHealthConfig.java
src/main/resources/: application.properties
src/test/java/com/kvinltf/experiment/springgrpc/: SpringGrpcApplicationTests.java
